Resources/Public/Xsd/dfg-viewer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="http://dfg-viewer.de/"
           xmlns:dv="http://dfg-viewer.de/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="1.0">
  
  <!-- to be included in mets:amdSec/mets:rightsMD -->
  <xs:element name="rights">
    <xs:annotation>
      <xs:documentation>Root element for metadata which describe the rights to the digital representation of the digitally represented work</xs:documentation>
    </xs:annotation>
    <!-- references:
         - https://github.com/kitodo/kitodo-production/blob/dc3e3a9a495a16fa97812a285c1587ca27d51688/Kitodo/Resources
         - https://github.com/slub/dfg-viewer/blob/c832c5e87fd874c7ec802e1c3881970eed47959f/Resources/Private/Partials/PageView.html
    -->
    <xs:complexType>
      <!-- order is irrelevant -->
      <xs:all>
        <!-- todo: add documentation -->
        <xs:element name="owner" type="xs:string" minOccurs="0"/>
        <xs:element name="ownerLogo" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="ownerSiteURL" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="ownerContact" type="xs:string" minOccurs="0"/>
        <xs:element name="aggregator" type="xs:string" minOccurs="0"/>
        <xs:element name="aggregatorLogo" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="aggregatorSiteURL" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="aggregatorContact" type="xs:string" minOccurs="0"/>
        <xs:element name="sponsor" type="xs:string" minOccurs="0"/>
        <xs:element name="sponsorLogo" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="sponsorSiteURL" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="sponsorContact" type="xs:string" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="schemaVersion" type="xs:decimal" default="1.0"/>
    </xs:complexType>
  </xs:element>
  
  <!-- to be included in mets:amdSec/mets:digiprovMD -->
  <xs:element name="links">
    <xs:annotation>
      <xs:documentation>Root element for metadata which describe the development of the digital representation of the digitally represented work.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <!-- order is irrelevant -->
      <xs:all>
        <!-- todo: add documentation -->
        <!-- references: 
             - https://github.com/slub/dfg-viewer/blob/c832c5e87fd874c7ec802e1c3881970eed47959f/Classes/Plugins/Sru/SruEid.php
             - https://github.com/slub/dfg-viewer/blob/c832c5e87fd874c7ec802e1c3881970eed47959f/Resources/Private/Partials/PageView.html
        -->
        <xs:element name="presentation" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="reference" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:anyURI">
                <!-- fixme: is this correct? -->
                <xs:attribute name="linktext" type="xs:string"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="iiif" type="xs:anyURI" minOccurs="0"/>
        <xs:element name="sru" type="xs:anyURI" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="schemaVersion" type="xs:decimal" default="1.0"/>
    </xs:complexType>
  </xs:element>

  <!-- to be included in mets:amdSec/mets:techMD -->
  <!-- fixme: root name unknown
       references: 
       - https://github.com/slub/dfg-viewer/blob/c832c5e87fd874c7ec802e1c3881970eed47959f/Classes/Plugins/Sru/SruEid.php
  <xs:element name="?">
    <xs:annotation>
      <xs:documentation>Root element for metadata that is necessary for the technical processing in any way and therefore needs to be stored somewhere.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="purlUrl" type="xs:anyURI"/>
        <xs:element name="contentIDs">
          <xs:complexContent>
            <xs:restriction base="xs:string">
              <xs:pattern value="\S+"/>
            </xs:restriction>
          </xs:complexContent>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  -->

  <!-- to be included in srw:recordData -->
  <xs:element name="page">
    <xs:annotation>
      <xs:documentation>Root element for metadata which describe the search result</xs:documentation>
    </xs:annotation>
    <!-- references: 
         - https://dfg-viewer.de/fileadmin/groups/dfgviewer/SRU-ALTO-Anwendungsprofil_1.0.pdf
         - https://github.com/slub/dfg-viewer/blob/c832c5e87fd874c7ec802e1c3881970eed47959f/Classes/Plugins/Sru/SruEid.php
    -->
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>describes a search result (single match)</xs:documentation>
      </xs:annotation>
      <xs:sequence>    
        <xs:element name="parent">
          <xs:annotation>
            <xs:documentation>the structural element (document chapter/page) where the match belongs to</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:annotation>
              <xs:documentation>contains the main title of the document (as in mods:titleInfo/mods:title)</xs:documentation>
            </xs:annotation>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:ID" use="required">
                  <xs:annotation>
                    <xs:documentation>the @ID of the logical structMap div</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
                <xs:attribute name="url" type="xs:anyURI" use="required">
                  <xs:annotation>
                    <xs:documentation>the address of the document METS</xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="pagination" minOccurs="0">
          <xs:annotation>
            <xs:documentation>contains the page number</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="fulltexthit" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>the match on the page</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <!-- fixme: unbounded or 1? -->
              <xs:element name="span" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:annotation>
                    <xs:documentation>the text content around the match</xs:documentation>
                  </xs:annotation>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="class" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="x1" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>the left boundary position of the match (in relation to the page image dimensions @width/@height)</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="y1" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>the upper boundary position of the match (in relation to the page image dimensions @width/@height)</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="x2" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>the right boundary position of the match (in relation to the page image dimensions @width/@height)</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="y2" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>the lower boundary position of the match (in relation to the page image dimensions @width/@height)</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="preview" type="xs:anyURI">
              <xs:annotation>
                <xs:documentation>the address of the image cropped around the match (by x1:x2,y1:y2)</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required">
        <xs:annotation>
          <xs:documentation>the @ID of the physical structMap div page</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="width" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>the width of the page image (in px)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="height" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>the height of the pge image (in px)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="url" type="xs:anyURI">
        <xs:annotation>
          <xs:documentation>the address of the page image</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="schemaVersion" type="xs:decimal" default="1.0"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
